<RCC>
    <qresource prefix="/">
        <file>p/backgrounds/background_blue.png</file>
        <file>p/backgrounds/background_melon.png</file>
        <file>p/backgrounds/background_night.png</file>
        <file>p/backgrounds/background_purple.png</file>
        <file>p/backgrounds/background_snow.png</file>
        <file>p/cards/back.png</file>
        <file>p/cards/bj.png</file>
        <file>p/cards/c2.png</file>
        <file>p/cards/c3.png</file>
        <file>p/cards/c4.png</file>
        <file>p/cards/c5.png</file>
        <file>p/cards/c6.png</file>
        <file>p/cards/c7.png</file>
        <file>p/cards/c8.png</file>
        <file>p/cards/c9.png</file>
        <file>p/cards/c10.png</file>
        <file>p/cards/ca.png</file>
        <file>p/cards/cj.png</file>
        <file>p/cards/ck.png</file>
        <file>p/cards/cq.png</file>
        <file>p/cards/d2.png</file>
        <file>p/cards/d3.png</file>
        <file>p/cards/d4.png</file>
        <file>p/cards/d5.png</file>
        <file>p/cards/d6.png</file>
        <file>p/cards/d7.png</file>
        <file>p/cards/d8.png</file>
        <file>p/cards/d9.png</file>
        <file>p/cards/d10.png</file>
        <file>p/cards/da.png</file>
        <file>p/cards/dj.png</file>
        <file>p/cards/dk.png</file>
        <file>p/cards/dq.png</file>
        <file>p/cards/h2.png</file>
        <file>p/cards/h3.png</file>
        <file>p/cards/h4.png</file>
        <file>p/cards/h5.png</file>
        <file>p/cards/h6.png</file>
        <file>p/cards/h7.png</file>
        <file>p/cards/h8.png</file>
        <file>p/cards/h9.png</file>
        <file>p/cards/h10.png</file>
        <file>p/cards/ha.png</file>
        <file>p/cards/hj.png</file>
        <file>p/cards/hk.png</file>
        <file>p/cards/hq.png</file>
        <file>p/cards/rj.png</file>
        <file>p/cards/s2.png</file>
        <file>p/cards/s3.png</file>
        <file>p/cards/s4.png</file>
        <file>p/cards/s5.png</file>
        <file>p/cards/s6.png</file>
        <file>p/cards/s7.png</file>
        <file>p/cards/s8.png</file>
        <file>p/cards/s9.png</file>
        <file>p/cards/s10.png</file>
        <file>p/cards/sa.png</file>
        <file>p/cards/sj.png</file>
        <file>p/cards/sk.png</file>
        <file>p/cards/sq.png</file>
        <file>p/cards/bjh.png</file>
        <file>p/cards/c3h.png</file>
        <file>p/cards/c5h.png</file>
        <file>p/cards/c7h.png</file>
        <file>p/cards/c9h.png</file>
        <file>p/cards/cah.png</file>
        <file>p/cards/ckh.png</file>
        <file>p/cards/d2h.png</file>
        <file>p/cards/d4h.png</file>
        <file>p/cards/d6h.png</file>
        <file>p/cards/d8h.png</file>
        <file>p/cards/d10h.png</file>
        <file>p/cards/djh.png</file>
        <file>p/cards/dqh.png</file>
        <file>p/cards/h3h.png</file>
        <file>p/cards/h5h.png</file>
        <file>p/cards/h7h.png</file>
        <file>p/cards/h9h.png</file>
        <file>p/cards/hah.png</file>
        <file>p/cards/hkh.png</file>
        <file>p/cards/rjh.png</file>
        <file>p/cards/s3h.png</file>
        <file>p/cards/s5h.png</file>
        <file>p/cards/s7h.png</file>
        <file>p/cards/s9h.png</file>
        <file>p/cards/sah.png</file>
        <file>p/cards/skh.png</file>
        <file>p/cards/h8h.png</file>
        <file>p/cards/c2h.png</file>
        <file>p/cards/c4h.png</file>
        <file>p/cards/c6h.png</file>
        <file>p/cards/c8h.png</file>
        <file>p/cards/c10h.png</file>
        <file>p/cards/cjh.png</file>
        <file>p/cards/cqh.png</file>
        <file>p/cards/d3h.png</file>
        <file>p/cards/d5h.png</file>
        <file>p/cards/d7h.png</file>
        <file>p/cards/d9h.png</file>
        <file>p/cards/dah.png</file>
        <file>p/cards/dkh.png</file>
        <file>p/cards/h2h.png</file>
        <file>p/cards/h4h.png</file>
        <file>p/cards/h6h.png</file>
        <file>p/cards/h10h.png</file>
        <file>p/cards/hjh.png</file>
        <file>p/cards/hqh.png</file>
        <file>p/cards/s2h.png</file>
        <file>p/cards/s4h.png</file>
        <file>p/cards/s6h.png</file>
        <file>p/cards/s8h.png</file>
        <file>p/cards/s10h.png</file>
        <file>p/cards/sjh.png</file>
        <file>p/cards/sqh.png</file>
    </qresource>
</RCC>
